// Use compact layout.
// See: ./layouts/compact.kdl
default_layout "compact"

// Choose the mode that zellij uses when starting up.
default_mode "locked"

// Hide pane frames around the panes.
pane_frames false

// Whether sessions should be serialized to the cache folder
// (including their tabs/panes, cwds and running commands)
// so that they can later be resurrected.
session_serialization false

// Whether to show tips on startup.
show_startup_tips false

// Use a simplified UI without special fonts (arrow glyphs).
simplified_ui true

// Use the catppuccin mocha theme.
// See: https://github.com/catppuccin/zellij
theme "catppuccin-mocha"
