// Key bindings, override the default ones.
keybinds clear-defaults=true {
    locked {
        bind "Super Shift l" { SwitchToMode "Normal"; }
        bind "Super t" { NewTab; }
        bind "Super p" { NewPane; }
        bind "Super d" { NewPane "Down"; }
        bind "Super 1" { GoToTab 1; }
        bind "Super 2" { GoToTab 2; }
        bind "Super 3" { GoToTab 3; }
        bind "Super 4" { GoToTab 4; }
        bind "Super 5" { GoToTab 5; }
        bind "Super 6" { GoToTab 6; }
        bind "Super 7" { GoToTab 7; }
        bind "Super 8" { GoToTab 8; }
        bind "Super 9" { GoToTab 9; }
        bind "Super h" { MoveFocus "Left"; }
        bind "Super j" { MoveFocus "Down"; }
        bind "Super k" { MoveFocus "Up"; }
        bind "Super l" { MoveFocus "Right"; }
        bind "Super Alt h" { MovePane "Left"; }
        bind "Super Alt j" { MovePane "Down"; }
        bind "Super Alt k" { MovePane "Up"; }
        bind "Super Alt l" { MovePane "Right"; }
        bind "Super Shift f" { ToggleFocusFullscreen; }
        bind "Super w" { CloseFocus; }
    }
    normal {
        bind "s" { SwitchToMode "Session"; }
        bind "t" { SwitchToMode "Tab"; }
        bind "p" { SwitchToMode "Pane"; }
        bind "z" { SwitchToMode "Resize"; }
        bind "Esc" { SwitchToMode "Locked"; }
    }
    session {
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Locked";
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Locked";
        }
        bind "s" {
            LaunchOrFocusPlugin "zellij:share" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Locked";
        }
        bind "Esc" { SwitchToMode "Locked"; }
    }
    tab {
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "h" "Left" "Up" "k" { GoToPreviousTab; }
        bind "l" "Right" "Down" "j" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "Locked"; }
        bind "x" { CloseTab; SwitchToMode "Locked"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Locked"; }
        bind "1" { GoToTab 1; }
        bind "2" { GoToTab 2; }
        bind "3" { GoToTab 3; }
        bind "4" { GoToTab 4; }
        bind "5" { GoToTab 5; }
        bind "6" { GoToTab 6; }
        bind "7" { GoToTab 7; }
        bind "8" { GoToTab 8; }
        bind "9" { GoToTab 9; }
        bind "Esc" { SwitchToMode "Locked"; }
    }
    renametab {
        bind "Enter" { SwitchToMode "Locked"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }
    pane {
        bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0;}
        bind "n" { NewPane; SwitchToMode "Locked"; }
        bind "d" { NewPane "Down"; SwitchToMode "Locked"; }
        bind "s" { NewPane "stacked"; SwitchToMode "Locked"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Locked"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Locked"; }
        bind "i" { TogglePanePinned; SwitchToMode "Locked"; }
        bind "f" { TogglePaneFrames; }
        bind "Esc" { SwitchToMode "Locked"; }
    }
    renamepane {
        bind "Enter" { SwitchToMode "Locked"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }
    resize {
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "Esc" { SwitchToMode "Locked"; }
    }
    shared_except "locked" {
        bind "Super Shift l" { SwitchToMode "Locked"; }
    }
}

// Use zjstatus layout.
// See: ./layouts/zjstatus.kdl
default_layout "zjstatus"

// Choose the mode that zellij uses when starting up.
default_mode "locked"

// Hide pane frames around the panes.
pane_frames false

// Whether sessions should be serialized to the cache folder
// (including their tabs/panes, cwds and running commands)
// so that they can later be resurrected.
session_serialization false

// Whether to show tips on startup.
show_startup_tips false

// Use a simplified UI without special fonts (arrow glyphs).
simplified_ui true

// Use the catppuccin mocha theme.
// See: https://github.com/catppuccin/zellij
theme "catppuccin-mocha"
