// Key bindings, override the default ones.
keybinds clear-defaults=true {
    normal {
        bind "s" { SwitchToMode "Session"; }
        bind "t" { SwitchToMode "Tab"; }
        bind "p" { SwitchToMode "Pane"; }
        bind "Esc" { SwitchToMode "Locked"; }
    }
    locked {
        bind "Ctrl ;" { SwitchToMode "Normal"; }
    }
    session {
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Locked"
        }
    }
    tab {
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "h" "Left" "Up" "k" { GoToPreviousTab; }
        bind "l" "Right" "Down" "j" { GoToNextTab; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
    }
    renametab {
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }
    pane {
        bind "n" { NewPane; SwitchToMode "Normal"; }
        bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0;}
        bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "s" { NewPane "stacked"; SwitchToMode "Normal"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "f" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
    }
    renamepane {
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }
    shared_except "locked" {
        bind "Ctrl ;" { SwitchToMode "Locked"; }
        bind "Ctrl q" { Quit; }
        bind "Ctrl h" { MoveFocusOrTab "Left"; }
        bind "Ctrl l" { MoveFocusOrTab "Right"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl =" { Resize "Increase"; }
        bind "Ctrl -" { Resize "Decrease"; }
    }
    shared_except "normal" "locked" {
        bind "Esc" { SwitchToMode "Normal"; }
    }
    shared_except "session" "locked" {
        bind "Ctrl s" { SwitchToMode "Session"; }
    }
    shared_except "tab" "locked" {
        bind "Ctrl t" { SwitchToMode "Tab"; }
    }
    shared_except "pane" "locked" {
        bind "Ctrl p" { SwitchToMode "Pane"; }
    }
}

// Use compact layout.
// See: ./layouts/compact.kdl
default_layout "compact"

// Choose the mode that zellij uses when starting up.
default_mode "locked"

// Hide pane frames around the panes.
pane_frames false

// Whether sessions should be serialized to the cache folder
// (including their tabs/panes, cwds and running commands)
// so that they can later be resurrected.
session_serialization false

// Whether to show tips on startup.
show_startup_tips false

// Use a simplified UI without special fonts (arrow glyphs).
simplified_ui true

// Use the catppuccin mocha theme.
// See: https://github.com/catppuccin/zellij
theme "catppuccin-mocha"
