# Use Ghostty terminal emulator
set -g default-terminal "xterm-ghostty"

# Start indexing windows at 1 instead of 0
set -g base-index 1

# Allows mouse events to be bound as keys
set -g mouse on

# Use vi key bindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

# Use system clipboard
set -g set-clipboard on

# Configure the catppuccin plugin
set -g @catppuccin_date_time_text " %a %H:%M"
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_middle_separator ""
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_window_current_text "#T#{?window_zoomed_flag, ,}"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text "#T"
run ~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Configure the status line
set -g status-position top
set -g status-left "#{E:@catppuccin_status_session} "
set -g status-left-length 100
set -gF status-right "#{E:@catppuccin_status_battery}"
set -ag status-right " #{E:@catppuccin_status_date_time}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
